<?php

namespace App\Providers;

use Bigmom\Hook\Services\HookService;
use Bigmom\Hook\Facades\Hook;
use Illuminate\Support\Facades\Gate;
use Illuminate\Support\ServiceProvider;

class HookServiceProvider extends ServiceProvider
{
    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        //
    }

    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        $this->gate();
    }

    /**
     * Register the Hook UI gate.
     *
     * This gate determines who can access VE Editor in non-local environments.
     *
     * @return void
     */
    protected function gate()
    {
        Gate::define('managePoll', function ($user = null) {
            return in_array(optional($user)->email, config('poll.allowed-users'));
        });
    }
}
